/emotions.gif/1.1/Thu Jun 29 19:11:24 2006/-kb/
/readme.txt/1.1/Thu Jun 29 19:11:24 2006//
/smiley-cool.gif/1.1/Thu Jun 29 19:11:24 2006/-kb/
/smiley-cry.gif/1.1/Thu Jun 29 19:11:24 2006/-kb/
/smiley-embarassed.gif/1.1/Thu Jun 29 19:11:24 2006/-kb/
/smiley-foot-in-mouth.gif/1.1/Thu Jun 29 19:11:24 2006/-kb/
/smiley-frown.gif/1.1/Thu Jun 29 19:11:24 2006/-kb/
/smiley-innocent.gif/1.1/Thu Jun 29 19:11:24 2006/-kb/
/smiley-kiss.gif/1.1/Thu Jun 29 19:11:24 2006/-kb/
/smiley-laughing.gif/1.1/Thu Jun 29 19:11:24 2006/-kb/
/smiley-money-mouth.gif/1.1/Thu Jun 29 19:11:24 2006/-kb/
/smiley-sealed.gif/1.1/Thu Jun 29 19:11:24 2006/-kb/
/smiley-smile.gif/1.1/Thu Jun 29 19:11:24 2006/-kb/
/smiley-surprised.gif/1.1/Thu Jun 29 19:11:24 2006/-kb/
/smiley-tongue-out.gif/1.1/Thu Jun 29 19:11:24 2006/-kb/
/smiley-undecided.gif/1.1/Thu Jun 29 19:11:24 2006/-kb/
/smiley-wink.gif/1.1/Thu Jun 29 19:11:24 2006/-kb/
/smiley-yell.gif/1.1/Thu Jun 29 19:11:24 2006/-kb/
D
