/common.php/1.1/Thu Jan 18 19:43:35 2007//
/fbsql.php/1.1/Thu Jan 18 19:43:35 2007//
/ibase.php/1.1/Thu Jan 18 19:43:35 2007//
/ifx.php/1.1/Thu Jan 18 19:43:35 2007//
/msql.php/1.1/Thu Jan 18 19:43:35 2007//
/mssql.php/1.1/Thu Jan 18 19:43:35 2007//
/mysql.php/1.1/Thu Jan 18 19:43:35 2007//
/oci8.php/1.1/Thu Jan 18 19:43:35 2007//
/odbc.php/1.1/Thu Jan 18 19:43:35 2007//
/pgsql.php/1.1/Thu Jan 18 19:43:35 2007//
/storage.php/1.1/Thu Jan 18 19:43:35 2007//
/sybase.php/1.1/Thu Jan 18 19:43:35 2007//
D
