/11.txt/1.1/Wed Nov 29 18:35:37 2006/-kb/
/12.txt/1.1/Wed Nov 29 18:35:37 2006/-kb/
/13.txt/1.1/Wed Nov 29 18:35:37 2006/-kb/
/14.txt/1.1/Wed Nov 29 18:35:37 2006/-kb/
/15.txt/1.1/Wed Nov 29 18:35:37 2006/-kb/
/16.txt/1.1/Wed Nov 29 18:35:37 2006/-kb/
/17.txt/1.1/Wed Nov 29 18:35:37 2006/-kb/
/18.txt/1.1/Wed Nov 29 18:35:37 2006/-kb/
/19.txt/1.1/Wed Nov 29 18:35:37 2006/-kb/
/20.txt/1.1/Wed Nov 29 18:35:37 2006/-kb/
/24.gif/1.1/Wed Nov 29 16:55:13 2006/-kb/
/25.gif/1.1/Wed Nov 29 16:55:13 2006/-kb/
/26.gif/1.1/Wed Nov 29 16:55:13 2006/-kb/
/28.gif/1.1/Wed Nov 29 16:55:13 2006/-kb/
/29.gif/1.1/Wed Nov 29 16:55:13 2006/-kb/
/30.gif/1.1/Wed Nov 29 16:55:13 2006/-kb/
/31.gif/1.1/Wed Nov 29 16:55:13 2006/-kb/
/32.gif/1.1/Wed Nov 29 16:55:13 2006/-kb/
/33.gif/1.1/Wed Nov 29 16:55:13 2006/-kb/
/27.gif/1.1/Fri Dec 22 23:34:49 2006/-kb/
D
